PORT=5000
MONGO_URL="mongodb+srv://Anoosh:Doubleclick@cluster0.pguhhm8.mongodb.net/spa?retryWrites=true&w=majority"
JWT_SECRET="<hJ!q'z40zq8}4HS0^$?:g,6tfyiy7A|iWu>vGEhCt,Qx*'vI233-e}0>u8F`;i"
JWT__EXPIRE=30d